# OSBase.Info

./: LICENSE  OS.cs  OSBase.Info.csproj  README.md
Info/: OSInfo.cs
User/: User.cs
