<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OSBase.Info</Title>
    <Authors>nyarkus</Authors>
    <Company>Kacianoki</Company>
    <PackageIcon>EBLogo.png</PackageIcon>
    <PackageTags>Eternal Beta</PackageTags>
    <RepositoryUrl>https://github.com/Kacianoki/OSBase.Info</RepositoryUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>The basis for writing the OS in Eternal Beta</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;D:\Projects\VS\Eternal Beta\Bases\OS\OSBase\bin\Release\copy.bat&quot;" />
  </Target>

  <ItemGroup>
    <None Include="..\..\..\EBLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EternalBeta.Components" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>